spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=client_data_route
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/client-data/**

spring.cloud.gateway.routes[1].id=withdraw_route
spring.cloud.gateway.routes[1].uri=lb://withdraw-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/withdraw/**
